<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCB TIMES | ID</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">
</head>
<body>
    <!--Header-->
    <header>
        <div class="container">
            <nav>
                <h1 class="logo">FCB TIMES</h1>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-ul">
                    <i class="fas fa-times close"></i>
                    <li><a href="#" class="nav-link current">Home</a></li>
                    <li><a href="#schedule" class="nav-link">Schedule</a></li>
                    <li><a href="#transfer" class="nav-link">Transfers</a></li>
                    <li><a href="#scroll" class="nav-link">Trending</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--halaman 1-->
    <main>
        <section id="intro">
            <div class="container">
                <div class="intro-text line">
                    <h1>Fanpage For <br> FC Barcelona</h1>
                    <a href="#scroll" class="hero-btn">Read More</a>
                </div>
                <div class="intro-cards">
                    <div class="card">
                        <i class="fas fa-exchange-alt"></i>
                        <h3 class="line heading-3">Transfer Window</h3>
                        <p>
                            Daily News about transfers update, rumors and contract renewal <br> in winter and summer.
                        </p>
                    </div>
                    <div class="card">
                        <i class="far fa-newspaper"></i>
                        <h3 class="line heading-3">Daily News</h3>
                        <p>
                            We talk about daily news like <br> injuries, training, etc. 
                        </p>
                    </div>
                    <div class="card">
                        <i class="fas fa-futbol"></i>
                        <h3 class="line heading-3">Matchday</h3>
                        <p>
                            Daily news about FC Barcelona matches. <br> Like schedule, etc.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--news-->
    <section id="scroll">
        <h2 class="h2">Daily News</h2>
    <section id="hero">
        <div class="container-x1">
            <div class="row gy-4">
                <div class="col-lg-8">
                    
                    <div class="post featured-post-lg">
                        <div class="details clearfix">
                            <h4 class="category-badge">Trending Topic</h4>
                            <h2 class="post-title">
                                10 players from the squad tested positive for covid-19
                            </h2>
                            <ul class="meta list-inline mb-0">
                                <li class="list-inline-item">
                                    <a href="#">FCB Times | Risky P | 01/01/2022 </a>
                                </li>
                                
                            </ul>
                        </div>
                        
                            <div class="thumb rounded">
                                <div class="inner data-bg-image" data-bg-image="images/posts/featured-lg.jpg"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>



    <!---Hot news---->

    <section id="blog">
        <div class="container">
            <div class="heading">
                <h2>Transfers</h2>
            </div>
            <p class="teks">Some of the trending transfer and contract renewal rumors.</p>     
        </div>

        <!---Row News-->
    <section id="transfer">
        <section class="trophies">
            <div class="rows">
                <div class="trophies-col image">
                    
                    <img src="./images/welcome.jpg">
                        <div class="blog-text">
                        <p>NEW SIGNING</p>
                        <h3>Ferran is a new Barça player.  Ferran bought for €55M + €10M from City.</h3>
                        <i class="fas fa-arrow-right"></i>
                        </div>
                   
                </div>
                <div class="trophies-col image">
                   
                    <img src="images/dembele.jpg">
                        <div class="blog-text">
                        <p>NEGOTIATION FAILED</p>
                        <h3>Dembele will not renew his contract except paid €40M a year</h3>
                        <i class="fas fa-arrow-right"></i>
                        </div>
                    
                </div>
                <div class="trophies-col image">
                    
                    <img src="images/alvaro.jpg">
                        <div class="blog-text">
                        <p>RUMORS</p>
                        <h3>Alvaro Morata's transfer <br> to Barça is 95% done. [as.com]</h3>
                        <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
    </section>
    </section>

    <!---Countdown Timer--->
    <section id="schedule">
        <h1 class="ha1">Next Match <br> Jan - Feb</h1>
        <div id="countdown" class="countdown">
            <div class="time">
                <h2 id="days"></h2>
                <small>Days</small>
            </div>
            <div class="time">
                <h2 id="hours"></h2>
                <small>Hours</small>
            </div>
            <div class="time">
                <h2 id="minutes"></h2>
                <small>Mins</small>
            </div>
            <div class="time">
                <h2 id="seconds"></h2>
                <small>Secs</small>
            </div>
        </div>
    </section>

    <!--Matchday-->
    <div class="carousel-container">
        <div class="navigation">
            <div class="prev nav-btn"><</div>
            <div class="next nav-btn">></div>
            <div class="carousel">
                <div class="item main">
                  <img src="./images/Madrid vs FCB.png" />
                  <div class="overlay">
                    <h4 class="ha4">Semi-Finals</h4>
                </div>

                </div>
            <div class="item">
                  <img src="./images/ath vs fcb.png" />
                  <div class="overlay">
                    <h4 class="ha4">Round of 16</h4>
                </div>
                  
                </div>
            <div class="item">
                  <img src="./images/Alaves vs fcb.png"/>
                  <div class="overlay">
                    <h4 class="ha4">Matchday 22</h4>
                </div>
                  
                </div>      
            <div class="item">
                  <img src="./images/fcb vs atm.png"/>
                  <div class="overlay">
                    <h4 class="ha4">Matchday 23</h4>
                </div>
                  
                </div>      
            <div class="item">
                  <img src="./images/Espanyol vs Barcelona.png"/>
                  <div class="overlay">
                    <h4 class="ha4">Matchday 24</h4>
                </div>
                  
                </div>      
            <div class="item">
                  <img src="./images/fcb vs napoli.png"/>
                  <div class="overlay">
                    <h4 class="ha4">Play-Offs Leg 1</h4>
                </div>
                  
                </div>      
            <div class="item">
                  <img src="./images/Valencia vs fcb.png"/>
                  <div class="overlay">
                    <h4 class="ha4">Matchday 25</h4>
                    
                </div>
            </div>
            <div class="item">
                  <img src="./images/Napoli Vs Barcelona.png"/>
                  <div class="overlay">
                    <h4 class="ha4">Play-Offs Leg 2</h4>

                </div>
            </div>
            <div class="item">
                  <img src="./images/fcb v bilbao.png"/>
                  <div class="overlay">
                    <h4 class="ha4">Matchday 26</h4>

                </div>
            </div>
                </div>      
              </div>
        </div>
    </div>

    <!---contact-->
    <section id="contact">
        <div class="container">
            <div class="contact">
                <div class="contact-icon">
                    <a href="http://www.linkedin.com/in/risky-pratama-34639422a" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="http://www.instagram.com/mr.skypp/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="http://github.com/fcbfanpage" target="_blank"><i class="fab fa-github"></i></a>
                </div>
                <h2>Visit My Social Media</h2>
                <h3>FCB TIME | RISKY </h3>
            </div>
        </div>
    </section>

    <!----Footer---->
    <section class="footer">
        <h4>Copyright © 2022 FCB TIMES. All rights reserved</h4>
    
    </section>
    


    



    <script src="script.js"></script> 
    <script src="main.js"></script>
    <script src="app.js"></script>
    <script src="index.js"></script>
    <script src="slider.js"></script>
    

    
</body>
</html>